﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Practica 3  - Salario Neto", "Practica 3  - Salario Neto\Practica 3  - Salario Neto.vbproj", "{0FDD8DC6-6CFA-4DAC-8F63-0EFCEE3147AF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0FDD8DC6-6CFA-4DAC-8F63-0EFCEE3147AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0FDD8DC6-6CFA-4DAC-8F63-0EFCEE3147AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0FDD8DC6-6CFA-4DAC-8F63-0EFCEE3147AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0FDD8DC6-6CFA-4DAC-8F63-0EFCEE3147AF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {87F34B1D-01AE-4B07-84C6-5EFFD9517661}
	EndGlobalSection
EndGlobal
