﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Practica 5 - Promedios", "Practica 5 - Promedios\Practica 5 - Promedios.vbproj", "{4EC4609D-DDEB-43EB-8246-36544B27C0A0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4EC4609D-DDEB-43EB-8246-36544B27C0A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4EC4609D-DDEB-43EB-8246-36544B27C0A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4EC4609D-DDEB-43EB-8246-36544B27C0A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4EC4609D-DDEB-43EB-8246-36544B27C0A0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B28A3A16-A015-46AB-BE8A-D9BFEE3B5247}
	EndGlobalSection
EndGlobal
